@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Edu VIC WA NT Beginner", cursive;

}

body {
    background-image: url(coffee-6886595_1280.jpg);
    background-size: cover;
    backdrop-filter: blur(20px);
}

.first-con {
    width: 100%;
    /* height: 100vh; */
    /* border: 5px solid red; */
    display: flex;
    /* flex-direction: column; */
    background-color: transparent;
}
.mono-nav{
    width: 100%;
    height: 100px;
    border: 3px solid red;
    display: none;
}
.nav-con {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid yellow; */
}

.mini-nav {
    width: 95%;
    height: 70px;
    /* border: 3px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.mini-nav img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.mini-nav ul {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mini-nav ul li {
    list-style: none;
}

.mini-nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: rgba(98, 53, 18, 255);

}

.mini-nav button {
    padding: 12px 24px;
    border-radius: 40px;
    background-color: rgba(98, 53, 18, 255);
    color: white;
    border: none;
}

.left-con {
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 25px;
    /* height: 100%; */
    /* border: 4px solid black; */
}

.left-details {
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 40px;
    padding: 20px;
    /* border: 3px solid goldenrod; */
}

.left-details img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.left-details p {
    background-color: rgba(240, 248, 255, 0.327);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
}

.left-details h1 {
    font-size: 95px;
    color: rgba(98, 53, 18, 255);
}

.left-details button {
    padding: 15px 48px;
    font-size: 25px;
    border-radius: 50px;
    border: none;
    background-color: rgba(98, 53, 18, 255);
    box-shadow: rgba(69, 60, 24, 0.436) 5px 5px 2px 2px;
    color: white;
}

.right-con {
    width: 50%;
    /* border: 5px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-con img {
    width: 600px;
    height: 600px;
    object-fit: contain;
}
.second-con{
    width: 100%;
    height: 100vh;
    /* border: 5px solid brown; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-cards{
    width: 90%;
    height: 90%;
    /* border: 3px solid navy; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    width: 300px;
    height: 300px;
    border-radius:40px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(224,213,195);
    background: linear-gradient(146deg, rgba(224, 213, 195, 0.579) 0%, rgba(247, 235, 223, 0.579) 99%, rgba(150, 117, 116, 0.69) 100%);
    /* border: 3px solid red; */
}
.card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top:-180px;
    /* padding-right:20px; */
    /* border: 4px solid green; */

}
.card:nth-child(3){
    width: 500px;
    height: 300px;
    background: none;
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.card:nth-child(3) button{
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    /* font-family: ; */
    font-weight: bolder;
    background: rgb(2,0,36);
    background: linear-gradient(148deg, rgba(2,0,36,1) 0%, rgba(255,175,0,0.406687675070028) 100%);
    color: white;
}
#panda{
    width: 220px;
    height: 220px;
    object-fit: contain;
    margin-top: -200px;
    margin-left: -10px;

}
.card-text{
    width: 90%;
    height: 200px;
    display: flex;
    align-items: flex-start;
    text-align: start;
    /* border: 4px solid red; */
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    z-index: 111111;
}
.card-text p{
    width: 50px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 245, 245, 0.436);
}
.third-con{
    width: 100%;
    height: 100vh;
    /* border: 4px solid firebrick; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.third-left{
    width: 50%;
    height: 100%;
    display: flex;
    position: relative;
}
.third-left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}
#beans{
    width: 400px;
    height: 400px;
    transform: rotate(-60deg);
    object-fit: cover;
    bottom: 0;
    /* border: 3px solid green; */
    position: absolute;
}
#cappuccino{
    width: 450px;
    height: 450px;
    position: absolute;
    left: 20%;
    top: 20%;

    z-index: 1111111111;
    object-fit: cover;
}
#beans2{
    width: 400px;
    height: 400px; 
    object-fit: cover;
    transform: rotate(60deg);
    position: absolute;
    bottom: 0;
    right: 0;
}

.third-right{
    width: 50%;
    height: 100%;
    display: flex;
    /* border: 3px solid dodgerblue; */
    justify-content: center;
    align-items: center;
}
.third-right-text{
    width: 95%;
    height: 50%;
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    color: rgba(98, 53, 18, 255);
    font-size: 20px;

}
.third-right h1{
        font-size: 65px; 
        background: -webkit-linear-gradient(90deg,rgba(255,175,0,0.406687675070028) 0%, rgba(2,0,36,1) 100%);
        -webkit-background-clip: text;
        /* -webkit-text-fill-color: transparent; */

}
.third-right{
    width: 50%;   
    height: 100%;
    display: flex;
    /* border: 4px solid gold; */
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:620px){
    .nav-con{
        display: none;
    }
    .mono-nav{
        display: flex;
    }
    .first-con{
        flex-direction: column;
        height: auto;
        border: solid 4px  ;
    }
    .left-con{
        width: 100%;
    }
    .left-details{
        height: auto;
    }
    .right-con{
        width: 100%;
        border: 4px solid gold;
    }
    .right-con img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }    
    .second-con{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .second-cards{
        width: 100%;
        /* height: 1500px; */
        /* padding-top: 100px; */
        flex-direction: column;
        border: 3px solid red;
        /* margin-top: 50px; */
    }
    .card:nth-child(2){
        /* margin-top: 50px; */
        border: 3px solid green;

    }
    .card img{|
        width: 150px;
        height: 150px;
        object-fit: contain;
        margin: 0;
    }
} 